%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figConsistency.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{546.51550293bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25782725)%
    \put(0,0){\includegraphics[width=\unitlength]{figConsistency.pdf}}%
    \put(0.17390416,0.22800173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B_t$}}}%
    \put(0.72597321,0.23479803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B_{t+1}$}}}%
    \put(0.10175879,0.21754589){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_0$}}}%
    \put(0.12005651,0.13599022){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_1$}}}%
    \put(0.05915889,0.0390724){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_2$}}}%
    \put(0.31871777,0.05861693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_3$}}}%
    \put(0.28735019,0.19088345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_4$}}}%
    \put(0.49126549,0.1340214){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.64964545,0.18304158){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_0$}}}%
    \put(0.70453868,0.10566826){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_1$}}}%
    \put(0.70323943,0.00561369){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_2$}}}%
    \put(0.94084111,0.16631221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_3$}}}%
    \put(0.83732815,0.2442083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_4$}}}%
    \put(0.20004382,0.09782636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_j^{t}$}}}%
    \put(0.80020974,0.11455573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_j^{t+1}$}}}%
  \end{picture}%
\endgroup%
