%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'germantown_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{954.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52759525)%
    \put(0,0){\includegraphics[width=\unitlength]{germantown_intro.pdf}}%
    \put(0.0329158,0.0191209){\color[rgb]{0,0,0}\rotatebox{45.02415135}{\makebox(0,0)[rb]{\smash{1}}}}%
    \put(0.08028512,0.01918163){\color[rgb]{0,0,0}\rotatebox{45.02415135}{\makebox(0,0)[rb]{\smash{8}}}}%
    \put(0.13353305,0.01916137){\color[rgb]{0,0,0}\rotatebox{45.02415135}{\makebox(0,0)[rb]{\smash{63}}}}%
    \put(0.18639823,0.01936776){\color[rgb]{0,0,0}\rotatebox{45.02415135}{\makebox(0,0)[rb]{\smash{497}}}}%
    \put(0.25090488,0.01920994){\color[rgb]{0,0,0}\rotatebox{45.02415134}{\makebox(0,0)[rb]{\smash{3939}}}}%
    \put(0.00859346,0.22281572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{area($m^2$)}}}%
    \put(0.45752296,0.02108842){\color[rgb]{0,0,0}\rotatebox{45.02415129}{\makebox(0,0)[rb]{\smash{1.58}}}}%
    \put(0.50916769,0.02105207){\color[rgb]{0,0,0}\rotatebox{45.02415129}{\makebox(0,0)[rb]{\smash{2.50}}}}%
    \put(0.55716839,0.02115324){\color[rgb]{0,0,0}\rotatebox{45.02415129}{\makebox(0,0)[rb]{\smash{3.95}}}}%
    \put(0.60528874,0.02115318){\color[rgb]{0,0,0}\rotatebox{45.02415129}{\makebox(0,0)[rb]{\smash{6.25}}}}%
    \put(0.42251431,0.22281572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aspect ratio}}}%
    \put(0.80118446,0.22281572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neighbour count}}}%
    \put(0.40729425,0.02102922){\color[rgb]{0,0,0}\rotatebox{45.02415135}{\makebox(0,0)[rb]{\smash{1.00}}}}%
    \put(0.71345229,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.75199759,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.7916145,0.01143307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.83015985,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.86977675,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.90195172,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.18346625,0.13068968){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{Procedural}}}%
    \put(0.06677827,0.17088241){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{Observed}}}%
    \put(0.94159978,0.01131293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
  \end{picture}%
\endgroup%
