%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'naper_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{785.30492464bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63406986)%
    \put(0,0){\includegraphics[width=\unitlength]{naper_intro.pdf}}%
    \put(0.04951958,0.25662503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{area($m^2$)}}}%
    \put(0.35762261,0.25662503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aspect ratio}}}%
    \put(0.8295194,0.25662503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neighbour count}}}%
    \put(0.09137089,0.20678834){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{Observed}}}%
    \put(0.26036258,0.08989876){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{Procedural}}}%
    \put(0.01116613,0.02313845){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1}}}}%
    \put(0.07559918,0.02331043){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{7}}}}%
    \put(0.14185538,0.02307947){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{48}}}}%
    \put(0.20812129,0.02282877){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{336}}}}%
    \put(0.27421917,0.02330555){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2334}}}}%
    \put(0.41721202,0.02455141){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.00}}}}%
    \put(0.48534366,0.02455469){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.48}}}}%
    \put(0.55340013,0.02473952){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2.20}}}}%
    \put(0.62154137,0.02471971){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{3.27}}}}%
    \put(0.73055544,0.0247062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.77260387,0.02573528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.8205728,0.02496344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.86802375,0.02419166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.91701837,0.02496344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.96320352,0.02547798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
