%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pasadena_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{878.08490973bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56577864)%
    \put(0,0){\includegraphics[width=\unitlength]{pasadena_intro.pdf}}%
    \put(-0.00120138,0.23415934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{area($m^2$)}}}%
    \put(0.3757371,0.23415934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aspect ratio}}}%
    \put(0.62690414,0.23415934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neighbour count}}}%
    \put(0.20819458,0.06961967){\color[rgb]{0,0,0.50196078}\makebox(0,0)[rb]{\smash{Procedural}}}%
    \put(0.21095241,0.14643034){\color[rgb]{0.66666667,0,0}\makebox(0,0)[rb]{\smash{Observed}}}%
    \put(0.0277638,0.00827561){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1}}}}%
    \put(0.08770777,0.00831483){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{7}}}}%
    \put(0.1470078,0.00999474){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{49}}}}%
    \put(0.20625448,0.01179503){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{346}}}}%
    \put(0.26549619,0.01372206){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2427}}}}%
    \put(0.38000257,0.01437882){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.00}}}}%
    \put(0.44185543,0.01437884){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.50}}}}%
    \put(0.50366257,0.01448923){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2.24}}}}%
    \put(0.56555627,0.01439076){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{3.35}}}}%
    \put(0.62738378,0.01445194){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{5.02}}}}%
    \put(0.72027342,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.76450117,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.80872897,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.85295672,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.89661009,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.93796606,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.98219392,0.01618628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{12}}}%
  \end{picture}%
\endgroup%
