%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'phily_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{954.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52885608)%
    \put(0,0){\includegraphics[width=\unitlength]{phily_intro.pdf}}%
    \put(0.3952515,0.0297087){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.00}}}}%
    \put(0.44530447,0.02990341){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1.58}}}}%
    \put(0.49485007,0.03132279){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2.51}}}}%
    \put(0.545338,0.03046654){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{3.97}}}}%
    \put(0.5954321,0.03056178){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{6.28}}}}%
    \put(0.07907953,0.02702709){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{6}}}}%
    \put(0.12627656,0.02728189){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{31}}}}%
    \put(0.17429629,0.0274194){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{174}}}}%
    \put(0.219767,0.02723336){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{968}}}}%
    \put(0.00859346,0.22496338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{area($m^2$)}}}%
    \put(0.38898013,0.22496338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aspect ratio}}}%
    \put(0.61003963,0.22496338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neighbour count}}}%
    \put(0.19066341,0.17602033){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{Procedural (SS)}}}%
    \put(0.16747817,0.17259836){\color[rgb]{0.66666667,0,0}\makebox(0,0)[rb]{\smash{Observed}}}%
    \put(0.67983149,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.72929442,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.77875725,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.82822017,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.87684475,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.9221159,0.02341005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.16787238,0.10287547){\color[rgb]{0.81176471,0.63529412,0}\makebox(0,0)[rb]{\smash{Procedural (OBB)}}}%
    \put(0.03635487,0.02728156){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1}}}}%
  \end{picture}%
\endgroup%
