%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'offset2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.71428223bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87696334)%
    \put(0,0){\includegraphics[width=\unitlength]{offset2.pdf}}%
    \put(0.23203901,0.20516226){\color[rgb]{0.00784314,0.38431373,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.23388383,0.10318403){\color[rgb]{0.00784314,0.38431373,0}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.52960631,0.4929331){\color[rgb]{1,0.9372549,0.69019608}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.52692688,0.18829584){\color[rgb]{0.66666667,0.53333333,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.73753759,0.60821112){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.767489,0.38077251){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.76933377,0.27879447){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.52692688,0.31295338){\color[rgb]{0.66666667,0.53333333,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.09358574,0.69663374){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.31370028,0.4056217){\color[rgb]{0.00784314,0.38431373,0}\makebox(0,0)[lb]{\smash{b}}}%
  \end{picture}%
\endgroup%
