%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pincushion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{864.17545288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49750521)%
    \put(0,0){\includegraphics[width=\unitlength]{pincushion.pdf}}%
    \put(0.35872344,0.23903875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_1$}}}%
    \put(0.28168882,0.19738055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_2$}}}%
    \put(0.27408455,0.08926759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_3$}}}%
    \put(0.37823007,0.03372331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_4$}}}%
    \put(0.47906937,0.10447616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_5$}}}%
    \put(0.47675502,0.16233478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_6$}}}%
    \put(0.42385572,0.23441006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_1$}}}%
    \put(0.32367764,0.23077325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_2$}}}%
    \put(0.27342329,0.16101228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_3$}}}%
    \put(0.31673461,0.03802141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_4$}}}%
    \put(0.46882012,0.07901839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_5$}}}%
    \put(0.48700425,0.12894213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_6$}}}%
  \end{picture}%
\endgroup%
