%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skel_terms.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{517.7899299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19768085)%
    \put(0,0){\includegraphics[width=\unitlength]{skel_terms.pdf}}%
    \put(0.17060128,0.00381254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{input plan}}}%
    \put(0.61323286,0.12965946){\color[rgb]{0.47058824,0.12941176,0.12941176}\makebox(0,0)[lb]{\smash{face}}}%
    \put(0.61581845,0.00381254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{straight skeleton}}}%
    \put(0.5596371,0.0903654){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{arc}}}%
    \put(0.38523525,0.00381254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{active plan}}}%
    \put(0.16584224,0.18541517){\color[rgb]{0,0.50196078,0}\makebox(0,0)[rb]{\smash{input-edge}}}%
    \put(0.04449651,0.14297601){\color[rgb]{0,0.50196078,0}\makebox(0,0)[rb]{\smash{corner}}}%
    \put(0.87498541,0.00381254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{roof model}}}%
  \end{picture}%
\endgroup%
