%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skel_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.18420311bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45658968)%
    \put(0,0){\includegraphics[width=\unitlength]{skel_intro.pdf}}%
    \put(0.51681914,0.37320439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.50967677,0.30531877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.65645797,0.35271162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.60266461,0.43512445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.81674935,0.18172593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(adf)}}}%
    \put(0.70890609,0.10324279){\color[rgb]{0.14117647,0.10980392,0.10980392}\makebox(0,0)[rb]{\smash{(abc)}}}%
    \put(0.48352861,0.34954657){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.}}}%
    \put(0.71606503,0.2724217){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.}}}%
    \put(0.46029727,0.14535083){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3.}}}%
    \put(0.49236419,0.20415878){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{(acd)}}}%
    \put(0.58296844,0.33435078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.31207203,0.16624765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(def)}}}%
    \put(0.09467428,0.20115552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(acd)}}}%
    \put(0.74116283,0.37219883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.94023971,0.34776614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(def)}}}%
  \end{picture}%
\endgroup%
