%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skel_edges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.1606781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34733016)%
    \put(0,0){\includegraphics[width=\unitlength]{skel_edges.pdf}}%
    \put(0.0747859,0.13704623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.19680207,0.14088695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.46227492,0.16243062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.61300553,0.15328645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.82614563,0.11475862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.91458285,0.13822881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
  \end{picture}%
\endgroup%
