%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skel_bisector_graphs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{603.75039134bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38502567)%
    \put(0,0){\includegraphics[width=\unitlength]{skel_bisector_graphs.pdf}}%
    \put(0.26022108,0.23566971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.27015894,0.27305509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.28151654,0.1097899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.18592357,0.13676413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.15421701,0.13203179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.0799195,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(-0.00053002,0.20348992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.20532613,0.3752733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.43247768,0.31611924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.04374705,0.29020891){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{{b,g}}}}}%
    \put(0.08075438,0.28519567){\color[rgb]{0,0,0}\rotatebox{-8.14348348}{\makebox(0,0)[lb]{\smash{{a,b}}}}}%
    \put(0.04780189,0.26457301){\color[rgb]{0,0,0}\rotatebox{-59.99999989}{\makebox(0,0)[lb]{\smash{{a,g}}}}}%
    \put(0.22906233,0.01357643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{figure 2 (left figure) from the paper}}}%
    \put(0.60993984,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.52949035,0.20348992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.76644449,0.03298474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{another rather silly bisector graph
(topology, not geometry shown)}}}%
  \end{picture}%
\endgroup%
