%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wss_equal_approach_killer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.66772461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67021286)%
    \put(0,0){\includegraphics[width=\unitlength]{wss_equal_approach_killer.pdf}}%
    \put(0.20842789,0.62523648){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.28529727,0.62523648){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.31938307,0.62523648){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.20842789,0.34652762){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.28529727,0.34652762){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.31938307,0.34652762){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.46603017,0.54888311){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.46616842,0.57630059){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.46649784,0.46720663){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.46626131,0.48273636){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.0254712,0.43303118){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.02571097,0.4041621){\color[rgb]{0,0.65882353,0.15686275}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
