%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wss_linear_align.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177.16331951bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25068656)%
    \put(0,0){\includegraphics[width=\unitlength]{wss_linear_align.pdf}}%
    \put(0.56437742,0.97934186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.60808709,1.03459742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.73014298,1.01233027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.92477492,0.94387902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.73014298,1.11047088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.76546527,0.80967474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.62892106,0.86369887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.48858445,1.13150109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(acd)}}}%
    \put(0.48285174,0.9315085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(acef)}}}%
    \put(0.4557581,0.7508842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(abcfg)}}}%
    \put(0.02939263,0.36677962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v}}}%
    \put(0.00642347,0.16978548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.5700991,0.36736281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.61190793,0.19136241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
  \end{picture}%
\endgroup%
