%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'algebraicGG.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.24262997bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.3517063)%
    \put(0,0){\includegraphics[width=\unitlength]{algebraicGG.pdf}}%
    \put(0.65723695,1.22466218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_0 =$}}}%
    \put(-0.00161536,1.22466218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R =$}}}%
    \put(0.1181208,1.26047065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.32978854,1.26047065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.43562246,1.26047065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.4968947,1.26047065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.55816694,1.26047065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10295603,1.22590786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.31203403,1.22375537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.41734038,1.22375537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.47861263,1.22375537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.53988487,1.22375537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.06540279,1.09435914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_i = (5;\, R_j \, L_i\,\cup L_i\, (1))$}}}%
    \put(0.8227059,1.11087477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.76744804,1.22466218){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.86328876,1.31259569){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.79907818,1.17826186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.7869214,1.27469585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.35385977,1.20874729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.06540279,1.15006118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_j = (B\, L_i\, (1) ;\, 3,4)$}}}%
    \put(0.69176234,0.56180792){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.78760306,0.64974143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.7112357,0.61184167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.71413265,0.43051019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.81996652,0.43051019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.88123877,0.43051019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.94251101,0.43051019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.69637814,0.39379492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.80168445,0.39379492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.86295669,0.39379492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.92422893,0.39379492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.73820379,0.37878692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.69774408,0.50955513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.77178311,0.52150571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.04474884,0.65674915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_j = (B\, L_i\, (1) ;\, 3,4)$}}}%
    \put(0.04474884,0.31448547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_i = (5;\, R_j \, L_i\,\cup L_i\, (1))$}}}%
    \put(0.4856648,0.90716056){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.58150552,0.99509407){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.50513816,0.95719431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.50803511,0.77586283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.61386898,0.77586283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.67514122,0.77586283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.73641347,0.77586283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.4902806,0.73914755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.59558691,0.73914755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.65685915,0.73914755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.71813139,0.73914755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.53210625,0.72413955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.32138755,0.73767103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.2661297,0.85145852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.36197042,0.93939203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.29775983,0.80505812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.28560306,0.90149227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.33535875,0.77029262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.2661297,0.85145852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.35755011,0.56180792){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.45339083,0.64974143){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.37702347,0.61184167){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{j}}}%
    \put(0.38549063,0.43051019){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.4913245,0.43051019){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.55259674,0.43051019){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.61386898,0.43051019){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.36216591,0.39379492){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.46747222,0.39379492){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.52874446,0.39379492){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.5900167,0.39379492){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.40956177,0.37878692){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{i}}}%
    \put(0.19327287,0.39231839){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.13801503,0.50610589){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.23385573,0.59403939){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.16964514,0.45970548){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{i}}}%
    \put(0.15748837,0.55613964){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{j}}}%
    \put(0.21838447,0.42493998){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.35755011,0.22202549){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.45339083,0.309959){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.37702347,0.27205924){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{j}}}%
    \put(0.38549063,0.09072775){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.4913245,0.09072775){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.55259674,0.09072775){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.61386898,0.09072775){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.36216591,0.05401248){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.46747222,0.05401248){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.52874446,0.05401248){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.5900167,0.05401248){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.40956177,0.03900448){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{i}}}%
    \put(0.19327287,0.05253596){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.13801503,0.16632345){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.23385573,0.25425696){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.16964514,0.11992305){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{i}}}%
    \put(0.15748837,0.2163572){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{j}}}%
    \put(0.21838447,0.08515755){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.69176234,0.22202549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.78760297,0.309959){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.7112357,0.27205924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.71413265,0.09072775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.81996652,0.09072775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.88123877,0.09072775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.94251101,0.09072775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.69637814,0.05401248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.80168453,0.05401248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.86295678,0.05401248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.92422902,0.05401248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.73820379,0.03900448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.69774408,0.1697727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.77178311,0.18172328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.86254676,0.22777095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.78294927,0.22640254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.04474884,1.01719206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{node replacement}}}%
  \end{picture}%
\endgroup%
