%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cgol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{648.70959473bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40607539)%
    \put(0,0){\includegraphics[width=\unitlength]{cgol.pdf}}%
    \put(0.06220818,0.2086323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04228174\unitlength}\raggedright 0-1\\ \end{minipage}}}%
    \put(0.06268061,0.16318089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2-3
}}}%
    \put(0.06231811,0.13358367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4-8}}}%
    \put(0.0104573,0.21754085){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{previous}}}}%
    \put(0.07211816,0.21754087){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{neighbours}}}}%
    \put(0.13377898,0.21754094){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{next}}}}%
    \put(0.06220818,0.1099749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04228174\unitlength}\raggedright 0-2\\ \end{minipage}}}%
    \put(0.06268061,0.06452349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3
}}}%
    \put(0.06231811,0.03492627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4-8}}}%
    \put(0.52196411,0.22670724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n=0}}}%
    \put(0.52148528,0.06976131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n=10}}}%
    \put(0.72626509,0.06976131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n=200}}}%
  \end{picture}%
\endgroup%
