%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataFlowIntro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.64396205bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85950288)%
    \put(0,0){\includegraphics[width=\unitlength]{dataFlowIntro.pdf}}%
    \put(0.07891016,0.75642798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.35747383,0.75642798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.6360375,0.75642798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c}}}%
    \put(0.91460117,0.75642798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(0.21761935,0.47894729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mul}}}%
    \put(0.77474669,0.47894729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mul}}}%
    \put(0.49618296,0.20037601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{add}}}%
    \put(0.30049879,0.42391573){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.85984453,0.42847456){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.58464283,0.14178062){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{3}}}%
  \end{picture}%
\endgroup%
