%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dpo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.63012268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5898373)%
    \put(0,0){\includegraphics[width=\unitlength]{dpo.pdf}}%
    \put(-0.00147008,0.50433401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R =$}}}%
    \put(0.11726519,0.55087626){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.11726519,0.44949177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.2186497,0.44949177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.72557216,0.55087626){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.72557216,0.44949177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.82695666,0.44949177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c}}}%
    \put(0.82695666,0.55087626){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(0.11726519,0.19603054){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0.11726519,0.09464605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.2186497,0.09464605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0.06657294,0.27713813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.06657294,0.01860768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.26934195,0.0236769){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c}}}%
    \put(0.37072644,0.27713813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.37072644,0.01860768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.57349542,0.0236769){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(0.72557216,0.27713813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.72557216,0.01860768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.92834115,0.0236769){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(0.77626441,0.19603054){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
    \put(0.77626441,0.09464605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.8776489,0.09464605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c}}}%
    \put(0.8776489,0.19603054){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(-0.00147008,0.14948829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_0 =$}}}%
    \put(0.90983433,0.15326019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= result}}}%
    \put(0.14751597,0.5725259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.14751597,0.42044916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.24890045,0.42044916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.45166943,0.5725259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.45166943,0.42044916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.55305392,0.42044916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.75582291,0.5725259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.75925308,0.42654923){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.86151821,0.4275783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
  \end{picture}%
\endgroup%
