%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fpffp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.925bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5251104)%
    \put(0,0){\includegraphics[width=\unitlength]{fpffp.pdf}}%
    \put(0.0170477,0.08004761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=1$}}}%
    \put(0.1383527,0.08004761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=2$}}}%
    \put(0.24417197,0.08004761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=3$}}}%
    \put(0.42483899,0.08004761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=4$}}}%
    \put(0.73455387,0.00261889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=8$}}}%
    \put(0.18800797,0.36644076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F}}}%
    \put(0.27059869,0.36644076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F+}}}%
    \put(0.39190383,0.36644076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F+F}}}%
    \put(0.59838028,0.36644076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F+FF}}}%
    \put(0.79195191,0.36644076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F+FF+}}}%
  \end{picture}%
\endgroup%
