%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myDataFlow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66032374)%
    \put(0,0){\includegraphics[width=\unitlength]{myDataFlow.pdf}}%
    \put(0.1187459,0.2740866){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{area $> 3$}}}%
    \put(0.32619144,0.27107919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{shrink rect}}}%
    \put(0.20887951,0.16003316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{distribute}}}%
    \put(0.55214105,0.11843645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{display}}}%
    \put(0.2241164,0.62593988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{input rect}}}%
    \put(0.21900471,0.12045256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.16782805,0.11901448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.24966792,0.48462313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{select}}}%
    \put(0.09517591,0.50817067){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{false}}}%
    \put(0.20134782,0.53123591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.30120735,0.62617638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.40069848,0.27019821){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.19513843,0.27522096){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.32201443,0.48413905){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.08950126,0.46177293){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.27988359,0.16105317){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.29246399,0.53123591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.21886828,0.04471731){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.48692881,0.069937){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{h}}}%
  \end{picture}%
\endgroup%
