%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myGrammarResults.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.975bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63904665)%
    \put(0,0){\includegraphics[width=\unitlength]{myGrammarResults.pdf}}%
    \put(0.18497866,0.29950609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.43997384,0.29950609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.69219576,0.29950609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.29103767,0.2725058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20442978\unitlength}\raggedright (4) rule 1\\ rule 2\\ rule 3\\ (9) rule 7\\ (4) rule 6\end{minipage}}}%
    \put(0.54559759,0.2725058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20442978\unitlength}\raggedright (3) rule 1\\ rule 2\\ rule 5\\ (3) rule 7\\ (2) rule 6\\ (5) rule 8\end{minipage}}}%
    \put(0.03647776,0.2725058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20442978\unitlength}\raggedright rule 1\\ rule 2\\ rule 4\\ (2) rule 8\\ (2) rule 6\end{minipage}}}%
    \put(0.94675568,0.29950609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d }}}%
    \put(0.86737544,0.45990305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.80015751,0.2725058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20442978\unitlength}\raggedright (*) rule 1\\ rule 2\\ rule 3\\ (*) rule 6\\ (*) rule 8\end{minipage}}}%
  \end{picture}%
\endgroup%
