%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myShapeGrammar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{523.48316602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72371203)%
    \put(0,0){\includegraphics[width=\unitlength]{myShapeGrammar.pdf}}%
    \put(0.21368639,0.53823614){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.23216934,0.45605161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0431703,0.38526245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0431703,0.32413346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0431703,0.26300437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.33672557,0.52990785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 1}}}%
    \put(0.33672557,0.46266596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 2}}}%
    \put(0.33672557,0.39236762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 3}}}%
    \put(0.33672557,0.33123862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 4}}}%
    \put(0.33672557,0.27316607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 5}}}%
    \put(0.33672557,0.21203708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 6}}}%
    \put(0.33672557,0.15090808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 7}}}%
    \put(0.33672557,0.08977909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 8}}}%
    \put(0.30157639,0.64758117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{initial shape}}}%
    \put(0.70873656,0.53420487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.67817206,0.53420487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.73930115,0.53420487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.70927686,0.41167675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.67871236,0.41167675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.73984146,0.41167675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.69238197,0.46260645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.72294648,0.46260645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.70954701,0.28995901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.74011161,0.28995901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.69265212,0.34088871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.72321663,0.34088871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.70927686,0.16580996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.73984146,0.16580996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.83517044,0.60555107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 1}}}%
    \put(0.83517044,0.48730196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 2}}}%
    \put(0.83517044,0.36905267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 4}}}%
    \put(0.83306148,0.24909196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2) rule 8}}}%
    \put(0.83306148,0.13084258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2) rule 6}}}%
    \put(0.07411685,0.20416771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.07411685,0.14303871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.07411685,0.08190972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.8364551,0.66703227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{initial shape}}}%
    \put(0.24425089,0.53823614){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.27481539,0.53823614){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.26273384,0.45605161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0737348,0.38526245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0737348,0.32413346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.0737348,0.26300437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.1042993,0.38526245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.1042993,0.32413346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.1042993,0.26300437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.24795244,0.32413346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.24795244,0.26300437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.27851693,0.38526245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.27851693,0.32413346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.21738794,0.38526245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
    \put(0.21738794,0.26300437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{T}}}%
  \end{picture}%
\endgroup%
