%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'one.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.975bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79210168)%
    \put(0,0){\includegraphics[width=\unitlength]{one.pdf}}%
    \put(0.25332124,0.40782095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.59539458,0.40782095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.93374769,0.40782095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.39042396,0.36556365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2742404\unitlength}\raggedright (4) rule 1\\ rule 2\\ rule 3\\ (9) rule 7\\ (4) rule 6\end{minipage}}}%
    \put(0.73191341,0.36556365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2742404\unitlength}\raggedright (3) rule 1\\ rule 2\\ rule 5\\ (3) rule 7\\ (2) rule 6\\ (5) rule 8\end{minipage}}}%
    \put(0.04893453,0.36556365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2742404\unitlength}\raggedright rule 1\\ rule 2\\ rule 4\\ (2) rule 8\\ (2) rule 6\end{minipage}}}%
  \end{picture}%
\endgroup%
