%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'palladianGrammar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{682.24050745bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.49847107)%
    \put(0,0){\includegraphics[width=\unitlength]{palladianGrammar.pdf}}%
    \put(0.18004267,0.44987839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.16997433,0.9125284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A'}}}%
    \put(0.12140933,0.86455564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.22090833,0.86514796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.18004267,0.84856477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.1433228,0.97471529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0,0).A}}}%
    \put(0.16997433,0.74836341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A'}}}%
    \put(0.18004267,0.68439979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.17123069,0.58671119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A'}}}%
    \put(0.18004267,0.21535699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.24209132,0.93434294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 1}}}%
    \put(0.24125375,0.77687858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 2}}}%
    \put(0.24125375,0.61974924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 7}}}%
    \put(0.24125375,0.38522791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 6}}}%
    \put(0.66643598,1.44813451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0,0).A}}}%
    \put(0.69421179,1.29147925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A'}}}%
    \put(0.70650616,1.22784037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.70734375,0.87605827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.70734375,0.50082403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.43703235,0.25198621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.69760117,0.26575032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.43821688,0.09034795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.95580095,0.2513939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.95402415,0.08975563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.69760117,0.07095527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.8544252,0.40689315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rule 11}}}%
    \put(0.85442518,1.45682028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17589105\unitlength}\raggedright rule 1\\ rule 3\\ (2) rule 5\\ rule 4\end{minipage}}}%
    \put(0.85442518,1.16835895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22045012\unitlength}\raggedright (3) rule 7\\ rule 6\end{minipage}}}%
    \put(0.85442518,0.78947332){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18761712\unitlength}\raggedright (4) rule 10\\ (2) rule 8\end{minipage}}}%
  \end{picture}%
\endgroup%
