%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'splitGrammar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{421.4265957bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65302001)%
    \put(0,0){\includegraphics[width=\unitlength]{splitGrammar.pdf}}%
    \put(0.05543866,0.50209096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\facade}}}%
    \put(0.39042362,0.59942143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.39176593,0.49466872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.39287796,0.37963812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l}}}%
    \put(0.36293479,0.45426929){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{a}}}%
    \put(0.73129211,0.60371819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.79963142,0.60371819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.86797072,0.60371819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.93631008,0.60371819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.73129211,0.50120923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.79963142,0.50120923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.86797072,0.50120923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.93631008,0.50120923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.73129211,0.38731039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.79963142,0.38731039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.86797072,0.38731039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.93631008,0.38731039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.02349253,0.28733631){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{wt}}}%
    \put(0.04817061,0.25553955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wm}}}%
    \put(0.02491626,0.21520038){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{wb}}}%
    \put(0.11603532,0.04055549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dm}}}%
    \put(0.02491626,0.06333526){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{dt}}}%
    \put(0.36518904,0.28733631){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{wl}}}%
    \put(0.36518904,0.23798014){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{wr}}}%
    \put(0.39935869,0.26360738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wc}}}%
    \put(0.36518904,0.05953863){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{dl}}}%
    \put(0.46864715,0.03770802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dc}}}%
    \put(0.36518904,0.00258921){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{dr}}}%
  \end{picture}%
\endgroup%
