%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coheighted.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.89001465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30253775)%
    \put(0,0){\includegraphics[width=\unitlength]{coheighted.pdf}}%
    \put(0.45453657,0.20460566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.50015284,0.24067384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.62267888,0.24067384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.6847378,0.2024841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.74573565,0.24067384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.86879235,0.24067384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.91313417,0.20619687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.98548424,0.13682784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.91154301,0.07465335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.87515748,0.02638544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{j}}}%
    \put(0.73830983,0.02638544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{k}}}%
    \put(0.67731192,0.07200126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l}}}%
    \put(0.62373956,0.02638544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m}}}%
    \put(0.48264886,0.02638544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.45082399,0.07783592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{o}}}%
    \put(0.38403398,0.1435114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.08483625,0.27833363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.25138696,0.22741337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.24502228,0.07942707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.08377531,0.02638544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.13787788,0.14042524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(abcde)}}}%
    \put(-0.00109119,0.16800661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.80629661,0.11210906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(defgijkl)}}}%
    \put(0.91209989,0.16689798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(ghi)}}}%
    \put(0.57684347,0.16412731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(abcdlmno)}}}%
    \put(0.45894641,0.16396745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(aop)}}}%
  \end{picture}%
\endgroup%
